*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ul li{
  list-style: none;
}

a{
  text-decoration: none;
  color: #FFF;
}

button{
  background: none;
  border: none;
  cursor: pointer;
}

#root,
#__next {
  isolation: isolate;
}

body{
  color: #FFF;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  background: rgb(6,14,29);
  background: linear-gradient(90deg, rgba(6,14,29,1) 0%, rgba(48,8,15,1) 100%);
}

nav{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 99;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  gap: 10rem;
  width: 800px;
  margin: 0 auto;
  backdrop-filter: blur(2px);
}

nav ul{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.925rem;
  font-size: 0.925rem;
}

nav ul li{
  opacity: .5;
  font-weight: bold;
  transition: .2s;
}

nav ul li:hover{
  opacity: 1;
}

main{
  margin: 0 auto;
  margin-top: 8rem;
  width: fit-content;
  max-width: 800px;
  min-height: 100dvh;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.light-dark-icon{
  width: 24px;
}

.switch-btn{
  padding: 5px;
  border-radius: 24px;
  transition: .2s;
}

.switch-btn:hover{
  background: hsla(0, 0%, 100%, 0.1);
}

.text-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.text-container .greeting{
  font-size: 2.5rem;
}

.text-container .my-detail{
  display: flex;
  align-items: center;
  gap: .5rem;
}

.my-detail p{
  opacity: .8;
}

.name-section{
  display: flex;
  align-items: center;
  gap: 3rem;
}

.name-section .profile-pic{
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
}

.my-description{
  text-align: justify;
  opacity: .8;
}

.my-socials{
  display: flex;
  align-items: center;
  gap: 3rem;
}

.my-socials img{
  width: 32px;
  margin-top: 1rem;
}

.my-socials a{
  opacity: .5;
  transition: .2s;
}

.my-socials a:hover{
  opacity: 1;
}

section h1{
  font-size: 1.825rem;
}

.projects-section{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.projects-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
}

.project .upper-project{
  display: flex;
  flex-direction: column;
  gap: .5rem;  
}

.projects-grid .project{
  border: 1px solid #FFF;
  border-radius: 4px;
  padding: 1rem 2rem;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
}